#MYSQL CREDENTIALS

HOST_MYSQL = 'localhost'
USER_MYSQL = 'root'
PASSWORD_MYSQL = '1234'
PORT_MYSQL = '3306'

#POSTGRESQL CREDENTIALS

HOST_POSTGRESQL = 'localhost'
USER_POSTGRESQL = 'postgres'
PASSWORD_POSTGRESQL = '1234'
PORT_POSTGRESQL = '5432'